# DITApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mpcreativesoftware/dit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  detail.txt  information.html  rules_intraday.html
app/src/main/java/com/mpcreativesoftware/dit/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mpcreativesoftware/dit/Activity/: DetailActivity.kt  VideoActivity.kt
app/src/main/java/com/mpcreativesoftware/dit/Adapter/: HomeAdapter.kt  YoutubeVideoAdapter.kt  YoutubeViewHolder.java
app/src/main/java/com/mpcreativesoftware/dit/Connectivity/: Accessibility.kt
app/src/main/java/com/mpcreativesoftware/dit/Fragment/: DeclimarFragment.kt  HomeFragment.kt  MarketInfoFragment.kt  Rules_of_TreadingFragment.kt
app/src/main/java/com/mpcreativesoftware/dit/Interface/: onItemClickLisner.kt
app/src/main/java/com/mpcreativesoftware/dit/Model/: ApiInterface.kt  FCM_Response.kt  LiveData.kt  Notification.kt  Result.kt  User.kt  YouTube.kt
app/src/main/java/com/mpcreativesoftware/dit/Service/: ApiClient.kt  Config.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/mpcreativesoftware/dit/Utils/: App.java  Constants.java  RecyclerViewOnClickListener.java
app/src/main/res/drawable/: btn_border.xml  ic_back.xml  ic_login.xml  ic_more.xml  ic_share.xml  ic_video.xml  navigation_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_video.xml  fragment_declimar.xml  fragment_home.xml  fragment_market_info.xml  fragment_rules_of__treading.xml  fragment_video.xml  noti_request.xml  recyclerview_home.xml  shimmer_home.xml  youtube_video_custom_layout.xml
app/src/main/res/menu/: menu.xml  menu_login.xml  menu_toolbar.xml
app/src/main/res/raw/: detail.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpcreativesoftware/dit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
